spring.datasource.url=jdbc:mysql://localhost:3306/diplomblog3
spring.datasource.username=root
spring.datasource.password=testtest
spring.liquibase.enabled=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=katngtest@gmail.com
spring.mail.password=fvkhalzfpgfckbia
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true



blog.title=DevPub
blog.subtitle= ???????? ?????????????
blog.phone=+7 903 666-44-55
blog.email=mail@mail.ru
blog.copyright= ?????? ?????????
blog.copyrightFrom=2005

upload.path = c://test


