spring.datasource.url=jdbc:mysql://localhost:3306/diplomblog2
spring.datasource.username=root
spring.datasource.password=testtest
spring.liquibase.enabled=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

blog.title=DevPub
blog.subtitle= ???????? ?????????????
blog.phone=+7 903 666-44-55
blog.email=mail@mail.ru
blog.copyright= ?????? ?????????
blog.copyrightFrom=2005

