changeLogFile= C:/Users/katng/IdeaProjects/FirstBlog/src/main/resources/db/changelog/db.changelog-master.yaml
url= jdbc:mysql://localhost:3306/diplomblog6?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username= root
password= testtest
driver= com.mysql.cj.jdbc.Driver
outputChangeLogFile=db.changelog-master.yaml
referenceUrl= hibernate:spring:main.java.main.model?dialect=org.hibernate.dialect.MySQLDialect
diffChangeLogFile= C:/Users/katng/IdeaProjects/FirstBlog/src/main/resources/db/changelog/db.changelog-20220331-113947302.yaml
ignoreClasspathPrefix=true